{
    "cSpell.words": [
        "ahmedvstudio",
        "amiri",
        "Encrypter",
        "flutterlocalnotifications",
        "kufi",
        "Noto",
        "POWERON",
        "QUICKBOOT",
        "readmore",
        "recive",
        "rxdart",
        "stdlib",
        "العربية"
    ]
}